<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detailed Project Re[ort</title>
    <link rel="stylesheet" href="/styles/app.css">
</head>
<body>

    <div class="project-report">
        <img src="sources/Cloud Restaurant_1.jpg" alt="page 1">
    <img src="sources/Cloud Restaurant_2.jpg" alt="page 2">
    <img src="sources/Cloud Restaurant_3.jpg" alt="page 3">
    <img src="sources/Cloud Restaurant_4.jpg" alt="page 4">
    <img src="sources/Cloud Restaurant_5.jpg" alt="page 5">
    <img src="sources/Cloud Restaurant_6.jpg" alt="page 6">
    </div>

    <style>
        .project-report {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        img{
            width: 97%;
            height: auto;
            display: block;
            margin: 1%;
            border: 0.3vw solid black;
            border-radius: 1vw;
        }
    </style>


    
</body>
</html>